<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="combined_audio_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="2.6916503906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="guard" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2675106">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.131836" max="0.097229" rms="0.012106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.619965" max="0.602081" rms="0.080946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.384949" max="0.294403" rms="0.024668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cee.au" len="262144" min="-0.584656" max="0.539948" rms="0.05263"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808682.au" len="262144" min="-0.555603" max="0.523071" rms="0.060977"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808989.au" len="262144" min="-0.072845" max="0.068695" rms="0.003499"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.106567" max="0.107697" rms="0.004174"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.50293" max="0.492554" rms="0.053547"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089a7.au" len="262144" min="-0.007111" max="0.007385" rms="0.000786"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808725.au" len="262144" min="-0.315735" max="0.363037" rms="0.041478"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808823.au" len="53666" min="-0.006744" max="0.006378" rms="0.000589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2704212">
				<waveblock start="0">
					<simpleblockfile filename="e0808e05.au" len="262144" min="-0.621613" max="0.631653" rms="0.0867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f7.au" len="262144" min="-0.022064" max="0.02298" rms="0.002198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cca.au" len="262144" min="-0.590424" max="0.566284" rms="0.068899"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.019409" max="0.018494" rms="0.001324"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cbc.au" len="262144" min="-0.524536" max="0.502899" rms="0.044052"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.479828" max="0.53186" rms="0.035688"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808aff.au" len="262144" min="-0.135406" max="0.141541" rms="0.007392"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.093353" max="0.074249" rms="0.004909"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080884f.au" len="262144" min="-0.598511" max="0.610199" rms="0.059367"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.064972" max="0.062439" rms="0.002293"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d1f.au" len="82772" min="-0.015015" max="0.016296" rms="0.002264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="police" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714112">
				<waveblock start="0">
					<simpleblockfile filename="e0808239.au" len="262144" min="-0.201385" max="0.062744" rms="0.018599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a6c.au" len="262144" min="-0.027161" max="0.033722" rms="0.002279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.007019" max="0.007599" rms="0.001877"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089dc.au" len="262144" min="-0.01712" max="0.014435" rms="0.002767"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a7b.au" len="262144" min="-0.011566" max="0.010864" rms="0.001868"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c27.au" len="262144" min="-0.037811" max="0.03244" rms="0.00346"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.052551" max="0.032135" rms="0.00369"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d2.au" len="262144" min="-0.303986" max="0.213684" rms="0.013367"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ccc.au" len="262144" min="-0.104797" max="0.111877" rms="0.005791"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.210724" max="0.170288" rms="0.010209"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808514.au" len="92672" min="-0.018372" max="0.019653" rms="0.002845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
